AUTH0_CLIENT_ID=lCd1eVANpFBT5A1N1mLq3BBAvCP6v3eG
AUTH0_CLIENT_SECRET=SL7PHuPBYglWGAaxV0rjP9ngaQbNxLqq6utNaio-PQBUqJUGo8X8TaX1ixV_QGLf
AUTH0_DOMAIN=saschalandegge.eu.auth0.com
AUTH0_CALLBACK_URL=http://localhost:3000/callback